HEADERS  += \
    $$PWD/canreadthread.h \
    $$PWD/canwidget.h \
    $$PWD/otherswidget.h \
    $$PWD/serialport.h \
    $$PWD/serialportreadthread.h \
    $$PWD/serialportwidget.h \
    $$PWD/watchdogwidget.h \
    $$PWD/weiqianfunctions.h \
    $$PWD/weiqiantools.h

SOURCES += \
    $$PWD/canreadthread.cpp \
    $$PWD/canwidget.cpp \
    $$PWD/otherswidget.cpp \
    $$PWD/serialport.cpp \
    $$PWD/serialportreadthread.cpp \
    $$PWD/serialportwidget.cpp \
    $$PWD/watchdogwidget.cpp \
    $$PWD/weiqianfunctions.cpp \
    $$PWD/weiqiantools.cpp

DISTFILES +=

RESOURCES +=


